<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Alex Testa</title>
    <link href="css/index.css" rel="stylesheet">
</head>

<body>

    <!-- Makes the header consisting of the name, occupation, logo and line!-->
    <header>
        <div class="name"> <img src="img/udacity.jpg" alt="Udacity Logo" class="logo"> ALEX TESTA</div>

        <div class="occu">email: alex.testa134@outlook.com</div>

        <div class="occu">phone: 614-886-2896</div>

    </header>

    <!-- Creates dividing line between sections !-->
    <div class="line"></div>

    <!-- Makes the about me content !-->
    <article>

        <div class="post-container">
          <div class="post-thumb"><img src="img/AlexTestaPic.jpg" alt="Self-Picture"> </div>
          <div class="post-content">
              <div class="post-title"><a href="resume/resume.pdf" target="_blank">About Me</a></div>
              <p class="about">Hi, I'm Alex Testa and currently a student at Udacity for front-end web development.
                I am also in my 3rd year at Ohio State University to become a computer engineer. I'm learning Udacity to build my skills I have learned from OSU as well as
                learn new skills to expand my horizons. After my nanodegree, I plan on finding a job and utilize the skills I have learned in a fun and effective way!
              </p>
          </div>

    </article>

    <!-- Creates dividing line between sections !-->
    <div class="line2"></div>

    <!-- Displays interests and education !-->
    <section>
        <h1 class="interests">Interests</h1>

        <div class="row">
            <div class="column">
                <img src="img/OSU-Logo-vert.jpg" alt="OSU" class="photos">
                <p class="caption">Currently a 3rd year student at <a href="https://www.ece.osu.edu/" target="_blank">The Ohio State University</a>. I am Electrical and Computer Engineering and invested in multiple clubs including the League of Legends club, the drone club and the newly formed AI club.
                </p>
            </div>

            <div class="column">
                <img src="img/Gamer.jpg" alt="Gamer" class="photos">
                <p class="caption">I am an avid gamer including indie games, first-person shooters and many more.
                    <a href="http://steamcommunity.com/id/revalis936" target="_blank">Top games</a> for me right now are Rainbow Six Siege, League of Legends, Mordhau and more recently The Elder Scrolls Online.
                </p>
            </div>

            <div class="column">
                <img src="img/SMT.jpg" alt="SMT Machine" class="photos">
                <p class="caption">Most recent job experience was at a <a href="https://www.adltech.com/" target="_blank">PCB manufacturing company</a>. I was an SMT operator where a machine placed individual components on PCBs and I inspected the boards and put them into an oven to cure.
                </p>
            </div>
        </div>
    </section>
</body>

</html>
