<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Matching Game</title>
    <meta name="description" content="">
    <link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Coda">
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Alex's Matching Game</h1>
        </header>

        <section class="score-panel">
        	<ul class="stars">
        		<li><i class="fa fa-star"></i></li>
        		<li><i class="fa fa-star"></i></li>
        		<li><i class="fa fa-star"></i></li>
        	</ul>
        	<span class="moves">0</span> Moves
          <span class="clock">0:00 Time</span>

            <div class="restart">
        		<i class="fa fa-repeat"></i>
        	</div>
        </section>

        <ul class="deck"></ul>
    </div>
    <div class="modal-background hide">
      <div class="modal-body">
        <div class="modal-header">
          <h3 class="modal-title">You won! Here's your stats!</h3>
          <span class="modal-close">x</span>
        </div>
        <div class="modal-stats">
          <span class="modal-stars">You recieved stars</span>
          <span class="modal-moves">You used moves to win</span>
          <span class="modal-time">Your total time was </span>
        </div>
        <div class"modal-buttons">
          <button class="modal-button modal-cancel">Cancel</button>
          <button class="modal-button modal-restart">Restart</button>
        </div>
      </div>
    </div>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js'></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
       crossorigin="anonymous"></script>
    <script src="js/app.js"></script>
</body>
</html>
