html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background: #ffffff url('../img/geometry2.png'); /* Background pattern from Subtle Patterns */
    font-family: 'Coda', cursive;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h1 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
}

/*
 * Styles for the deck of cards
 */

.deck {
    width: 660px;
    min-height: 680px;
    background: linear-gradient(160deg, #02ccba 0%, #aa7ecd 100%);
    padding: 32px;
    border-radius: 10px;
    box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 3em;
}

.deck .card {
    height: 125px;
    width: 125px;
    background: #2e3d49;
    font-size: 0;
    color: #ffffff;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
}

.deck .card.open {
    transform: rotateY(0);
    background: #02b3e4;
    cursor: default;
}

.deck .card.show {
    font-size: 33px;
}

.deck .card.match {
    cursor: default;
    background: #02ccba;
    font-size: 33px;
}

/*
 * Styles for the Score Panel
 */

.score-panel {
    text-align: left;
    width: 345px;
    margin-bottom: 10px;
}

.clock {
    padding: 60px;
}

.score-panel .stars {
    margin: 0;
    padding: 0;
    display: inline-block;
    margin: 0 5px 0 0;
}

.score-panel .stars li {
    list-style: none;
    display: inline-block;
}

.score-panel .restart {
    float: right;
    cursor: pointer;
}

/*
 * Style for the Modal
 */

.hide{
  display: none;
}

.modal-background {
   position: fixed;
   top: 0;
   height: 100%;
   width: 100%;
   background: rgba(0, 0, 0, 0.5);
}

.modal-body {
   background-color: #fefefe;
   margin: 20% auto;
   width: 400px;
   box-shadow:12px 15px 21px 1px #000000 ;
   border-radius:5px;
}

.modal-header {
   display: flex;
   justify-content: space-between;
   padding: 5px;
   font-weight: 10px;
   border-bottom: 1px solid lightgray;
}

.modal-stats {
   display: flex;
   flex-direction: column;
   align-items: left;
   padding: 15px;
   border-bottom: 1px solid lightgray;
}

.modal-close {
   display: flex;
   font-weight: bold;
   font-size: 20px;
   margin-right: 10px;
   color: lightgray
}

.modal-buttons {
  display: flex;
  justify-content: space-around;
}

.modal-button {
   width: 80px;
   height: 30px;
}

.modal-cancel {
   margin-right: 40%;
   margin-left: 10%;
   margin-top: 5%;
   margin-bottom: 5%;
}
